# mozahotkey

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  MozaHotkey.sln  MozaStreamDeckPlugin.sln  README.md
.claude/: session-notes.md  settings.local.json
.github/workflows/: release.yml
installer/: MozaHotkey.iss
scripts/: build-app-release.ps1  build-streamdeck-marketplace.ps1  build-streamdeck-release.ps1  deploy-streamdeck.ps1  generate-placeholder-icons.ps1  list-sdk-methods.ps1
src/MozaHotkey.App/: GlobalHotkeyManager.cs  HotkeyDialog.cs  MainForm.Designer.cs  MainForm.cs  MozaHotkey.App.csproj  Program.cs
src/MozaHotkey.Core/: MozaDevice.cs
src/MozaHotkey.Core/Actions/: ActionRegistry.cs  MozaAction.cs
src/MozaHotkey.Core/Profiles/: PresetManager.cs  PresetProfile.cs
src/MozaHotkey.Core/Settings/: AppSettings.cs  HotkeyBinding.cs
src/MozaHotkey.StreamDeck/: MozaDeviceManager.cs  MozaHotkey.StreamDeck.csproj  PluginSettings.cs  Program.cs  manifest.json
src/MozaHotkey.StreamDeck/Actions/: ApplyPresetAction.cs  AutoBlipDurationAction.cs  AutoBlipOutputAction.cs  AutoBlipToggleAction.cs  BrakeReverseAction.cs  CenterWheelAction.cs  ClutchReverseAction.cs  DampingAction.cs  FfbAction.cs  FfbReverseAction.cs  HandbrakeModeAction.cs  MaxTorqueAction.cs  MaxWheelSpeedAction.cs  NaturalDampeningAction.cs  NaturalDampingAction.cs  NaturalFrictionAction.cs  NaturalInertiaAction.cs  RoadSensitivityAction.cs  RotationAction.cs  SetRotationAction.cs  SettingsAction.cs  SpeedDampingAction.cs  SpringStrengthAction.cs  SteeringWheelInertiaAction.cs  StopFfbAction.cs  ThrottleReverseAction.cs
src/MozaHotkey.StreamDeck/Layouts/: value-bar.json
src/MozaHotkey.StreamDeck/PropertyInspector/: adjustAction.html  pi.js  sdpi.css  setRotation.html  settings.html
src/MozaStreamDeck.Core/: MozaDevice.cs  MozaStreamDeck.Core.csproj
src/MozaStreamDeck.Core/Profiles/: PresetManager.cs  PresetProfile.cs
src/MozaStreamDeck.Plugin/: MozaDeviceManager.cs  MozaStreamDeck.Plugin.csproj  PluginSettings.cs  Program.cs  manifest.json
src/MozaStreamDeck.Plugin/Actions/: ApplyPresetAction.cs  AutoBlipDurationAction.cs  AutoBlipOutputAction.cs  AutoBlipToggleAction.cs  BrakeReverseAction.cs  CenterWheelAction.cs  ClutchReverseAction.cs  FfbAction.cs  FfbReverseAction.cs  HandbrakeModeAction.cs  HandsOffProtectionAction.cs  MaxTorqueAction.cs  MaxWheelSpeedAction.cs  NaturalDampingAction.cs  NaturalFrictionAction.cs  NaturalInertiaAction.cs  RefreshAction.cs  RoadSensitivityAction.cs  RotationAction.cs  SetRotationAction.cs  SpeedDampingAction.cs  SpringStrengthAction.cs  SteeringWheelInertiaAction.cs  StopFfbAction.cs  ThrottleReverseAction.cs
src/MozaStreamDeck.Plugin/Layouts/: value-bar.json
src/MozaStreamDeck.Plugin/PropertyInspector/: applyPreset.html  pi.js
