<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Stream Deck plugin output folder -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="StreamDeck-Tools" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MozaHotkey.Core\MozaHotkey.Core.csproj" />
  </ItemGroup>

  <!-- Copy native DLLs from lib folder -->
  <ItemGroup>
    <None Include="..\..\lib\MozaSDK\MOZA_SDK.dll" CopyToOutputDirectory="PreserveNewest" Link="MOZA_SDK.dll" />
    <None Include="..\..\lib\MozaSDK\MOZA_API_C.dll" CopyToOutputDirectory="PreserveNewest" Link="MOZA_API_C.dll" />
  </ItemGroup>

  <!-- Copy manifest.json and assets to output -->
  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Images\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Images" />
    <None Include="PropertyInspector\**" CopyToOutputDirectory="PreserveNewest" LinkBase="PropertyInspector" />
  </ItemGroup>

</Project>
